<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALISH</title>

    <link rel="stylesheet" href="css/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100..800&family=Tiny5&family=Zilla+Slab:wght@300;400;500;600;700&family=Michroma&display=swap" rel="stylesheet"></head>


<body>

    <div id="landing-page">

        
    <div id="stars"></div>

    <div id="wordmark">
        alish
    </div>

    <div id="hero">

        <pre id="planet"></pre>
        
        <nav id="navigation">

            <!-- About Beacon -->
            <a href="./pages/about.html" id="about" class="nav-beacon">
                <div class="beacon"></div>
                <span class="label" data-text="ABOUT">ABOUT</span>
            </a>

            <!-- Projects Beacon -->
            <a href="./pages/projects.html" id="projects" class="nav-beacon">
                <div class="beacon"></div>
                <span class="label" data-text="PROJECTS">PROJECTS</span>
            </a>

            <!-- Art Beacon -->
            <a href="./pages/art.html" id="art" class="nav-beacon">
                <div class="beacon"></div>
                <span class="label" data-text="ART">ART</span>
            </a>

        </nav>

        
        <div id="navigation-hint">

            <span id="hint-pre">></span>
            <span id="hint-text" data-text=" Select a beacon"></span>
            <span id="hint-cursor">_</span>
        </div>


    </div>

</div>
    <script type="module" src="js/main.js"></script>
</body>
</html>